<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#16B6BC"
    tools:context=".HoaDonCtActivity">
    <ImageView
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginLeft="25dp"
        android:id="@+id/imgBack"
        android:layout_marginTop="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Bill: "
        android:id="@+id/tvTongTien"
        android:textColor="#ED0D0D"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSoHd_itemHdCt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Mã hoá đơn"
            android:inputType="none"
            android:paddingLeft="20dp" />
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spSp_itemHdCt"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/edtSoLuong_hdct"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/boder"
            android:inputType="number"
            android:hint="Số lượng" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnSave_hdct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:background="@drawable/khung"
            android:text="Thêm" />
    </LinearLayout>


    <ListView
        android:id="@+id/lvHdCt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
</androidx.appcompat.widget.LinearLayoutCompat>