<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.ThongKeFragment">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#EA1D0E"
        android:id="@+id/tab_layout"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginRight="20dp">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edtStartDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:clickable="false"-->
<!--            android:cursorVisible="false"-->
<!--            android:drawableEnd="@drawable/date"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:focusable="false"-->
<!--            android:hint="Start Date"-->
<!--            android:inputType="none"-->
<!--            android:paddingLeft="20dp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp">-->


<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edtEndDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:clickable="false"-->
<!--            android:cursorVisible="false"-->
<!--            android:drawableEnd="@drawable/date"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:focusable="false"-->
<!--            android:hint="End Date"-->
<!--            android:inputType="none"-->
<!--            android:paddingLeft="20dp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--  <LinearLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:orientation="horizontal"-->
<!--      android:gravity="center_horizontal"-->
<!--      android:layout_marginTop="10dp">-->
<!--      <Button-->
<!--          android:id="@+id/btnXuat"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_gravity="center_horizontal"-->
<!--          android:layout_marginLeft="10dp"-->
<!--          android:layout_marginRight="10dp"-->
<!--          android:background="@drawable/khung"-->
<!--          android:text="Xuất"-->
<!--          android:textColor="@color/white" />-->
<!--      <Button-->
<!--          android:id="@+id/btnNhap"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_gravity="center_horizontal"-->
<!--          android:layout_marginLeft="20dp"-->
<!--          android:layout_marginRight="10dp"-->
<!--          android:background="@drawable/khung"-->
<!--          android:text="Nhập"-->
<!--          android:textColor="@color/white" />-->
<!--      <Button-->
<!--          android:id="@+id/btnTon"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_gravity="center_horizontal"-->
<!--          android:layout_marginLeft="20dp"-->
<!--          android:layout_marginRight="20dp"-->
<!--          android:background="@drawable/khung"-->
<!--          android:text="Tồn"-->
<!--          android:textColor="@color/white" />-->
<!--  </LinearLayout>-->


<!--    <TextView-->
<!--        android:id="@+id/tvThongKe"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="26dp"-->
<!--        android:textStyle="bold" />-->
</LinearLayout>