<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/khung"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng sp: " />

        <TextView
            android:id="@+id/tvSoLuong_thongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 10"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: " />

        <TextView
            android:id="@+id/tvTongTien_ThongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 100000"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>